# newawsdemo

demo-1/: Jenkinsfile  pom.xml  sonar-project.properties
demo-1/src/main/java/com/engine/staysmart/sss/: Demo1Application.java  ServletInitializer.java
demo-1/src/main/java/com/engine/staysmart/sss/DAO/: Usersimpl.java  Usersinf.java
demo-1/src/main/java/com/engine/staysmart/sss/controller/: Controller.java
demo-1/src/main/java/com/engine/staysmart/sss/entity/: Property.java  User.java
demo-1/src/main/resources/: application.properties
demo-1/src/test/java/com/engine/staysmart/sss/: Demo1ApplicationTests.java
