spring.datasource.url=jdbc:mysql://database-1.ctwiqtonmeti.ap-southeast-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=E0uphq168vKyZyrzgpAV
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/war
server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
security.basic.enabled=false
management.security.enabled=false
